<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .div1{
            background-color: peachpuff;
        }
       .div2{
        position: relative;
        display: inline-block;
       }
       .search1{
        position:absolute;
        left:100px;
        color: black;
        /* transform: translateY(-50%);  */
       }
       .div3{
        padding-left: 30PX;
       }
       .main{
        position: relative;
        display: inline-block;
       }
       .chemlogo{
        position: absolute;
        top:32%;
        left:32%;
       }
       .text1{
        position: absolute;
        top: 22%;
        left:35%;
        color:white;
       }
       .text2{
        position: absolute;
        top: 63%;
        left:35%;
        color:white;
       }
       .b1{
        position: absolute;
        text-decoration: none;
        padding: 6px 16px;
        color: gray;
        background-color: rgb(238, 238, 238);
        border: solid rgb(238, 238, 238);
        border-width: 1px;
        top:75%;
        left:39%
       }
       .b2{
        position: absolute;
        text-decoration: none;
        padding: 6px 16px;
        color: gray;
        background-color: rgb(238, 238, 238);
        border: solid rgb(238, 238, 238);
        border-width: 1px;
        top:85%;
        left:39%
       }
       .carimg1{
        width: 220px;
        height: 220px;
       }
    </style>
</head>
<body>
    <!-- top: -->
    <div class="div1 carousel slide" data-bs-ride="carousel">
        <div class="container carousel-inner">
            <div class="carousel-item active">
                <b>Contact Us</b>
            </div>
            <div class="carousel-item">
                <b>welcome to chempakam collectionn</b>
            </div>
            <div class="carousel-item">
                <b> contact us</b>
            </div>
            <div class="carousel-item">
                <b>for delivery</b>
            </div>
        </div>
    </div>
    <!-- ---------------------- -->
     
    <!-- navbar: -->
    <nav class="navbar  navbar-expand-sm bg-dark navbar-dark text-align-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="chemp.work/chempakamlogo.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown">SHOP NOW..</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href=""></a>ALL</li>
                            <li><a class="dropdown-item" href=""></a>SALWAR(UNSTITCHED)</li>
                            <li><a class="dropdown-item" href=""></a>SAREES</li>
                            <li><a class="dropdown-item" href=""></a>DISCOUNT SALE</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="">REVIEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white " href="">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">CONTACT US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Product Code">
                </form>
            </div>
        </div>
    </nav>


    <div class="main">
        <img src="chemp.work/homepage.webp" alt="" style="width: 100%;">
        <div class="text1">
            <h1>Welcome to</h1>
        </div>
        <div class="chemlogo">
            <img src="chemp.work/chempakam-logo-e1648124235657.png" alt="" class="img-fluid">
        </div>
        <div class="text2">
            <h1>Online Shop</h1>
        </div>
        <div class="btn">
            <a href="" class="b1">SHOP NOW</a>
            <a href="" class="b2">DISCOUNT SALE</a>
        </div>
    </div>
    <div class="carousel slide" data-bs-ride="carousel" id="demo">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex gap-2 container">
                    <div>
                        <img src="chemp.work/Inner-Jacket-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Inner & jacket</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Kids-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Kids</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Kurtas-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Kurtas & Kurtis</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Party-wear-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Party wear</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/sale-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Sale</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Saree-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Saree</figcaption>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex gap-2 container">
                    <div>
                        <img src="chemp.work/Stitching-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Stitching Service</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Unstitched-sets-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Stitching Service</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Wedding-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Stitching Service</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Saree-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Inner & jacket</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/sale-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Kids</figcaption>
                    </div>
                    <div>
                        <img src="chemp.work/Party-wear-ch.webp" alt="" class="col-sm p-3 rounded-circle carimg1">
                        <figcaption style="text-align: center;" class="text-secondary">Kurtas & Kurtis</figcaption>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- ----------------------------------------------- -->

    <div class="container-fluid">
        <div>
            <p>ghhkkkkkkk</p>
        </div>
    </div>
    
</body>
</html>